/* Global styles */
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  text-decoration: none;
  background: #000;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #fff;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: no-ne;
}

.btn {
  background: #e50914;
  color: #f4f4f4;
}
p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.top_most {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  position: relative;
  background: url("../assets/background.jpg") no-repeat center center/cover;
}

.top_most::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 100px 100px 250px #000000, inset -100px -100px 250px #000000;
}

.title {
  z-index: 2;
  position: relative;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.title img {
  height: 2.6rem;
  width: 8rem;
  margin-left: 5%;
}

.sign_in {
  background-color: #e50914;
  height: 2.2rem;
  width: 5.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-right: 5%;
  flex-wrap: wrap;
}

.sign_in a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

.content {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f4f4f4;
  justify-content: space-evenly;
  height: 55vh;
}

.content h1 {
  font-size: 3.2rem;
}

.content p {
  font-size: 1.5rem;
}

.content span {
  font-size: 1.1rem;
  text-align: center;
}

.email {
  height: 9vh;
  display: flex;
}

.email input {
  height: 9vh;
  width: 28rem;
}

.email div {
  width: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email div a {
  font-size: 1.4rem;
  text-decoration: none;
}

.line {
  background-color: rgb(71, 71, 71);
  height: 1.5vh;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card_1,
.card_2,
.card_3,
.card_4 {
  border-top: 1.4vh rgb(44, 43, 43) solid;
  height: 28rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card_1 div h1,
.card_2 div h1,
.card_3 div h1,
.card_4 div h1 {
  font-size: 2.8rem;
  text-align: left;
}

.card_1 div p,
.card_2 div p,
.card_3 div p,
.card_4 div p {
  font-size: 1.5rem;
  text-align: left;
}

.card_1 div img,
.card_3 div img {
  height: 25rem;
  width: 34rem;
}

.card_1 div video,
.card_3 div video {
  position: absolute;
  z-index: -1;
}

.card_1 div video {
  width: 26rem;
  margin-left: -30rem;
  margin-top: 4.3rem;
}

.card_3 div video {
  width: 22rem;
  margin-left: -28rem;
  margin-top: 2rem;
}

/* .card_1, */
.card_3 {
  /* width: 100%;
  position: relative;
  display: inline-grid;
  grid-template-columns: 55% 40%;
  text-align: left; */
  /* align-items: center; */
  /* grid-column-gap: 20px; */
  /* padding: 25px 80px 50px; */
  /* display: flex;
  flex-direction: row;
  justify-content: space-evenly; */
}

/* .card_1 img {
  height: auto;
  width: 32rem;
  grid-column: 2/2;
  grid-row: 1/2;
} */

.card_3 img {
  /* height: auto;
  width: 32rem;
  grid-column: 2/2;
  grid-row: 1/2; */
}

/* .card-video-1,
.card-video-3 {
  position: relative;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
} */

/* .card-video-1 {
  width: 100%;
  height: 54%;
  margin-left: 1rem;
  margin-bottom: 0.8rem;
} */

/* .card-video-3 {
  width: 100%;
  height: 30vh;
  margin-bottom: 9rem;
  margin-left: 1rem;
} */

.card_2,
.card_4 {
  /* height: 33rem; */

  /* width: 100%;
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 55%;
  text-align: left;
  align-items: center;
  grid-column-gap: 100px;
  justify-content: space-around;
  border-top: 1.5vh rgb(71, 71, 71) solid;
  padding: 25px 80px 50px; */
}

.card_2 img,
.card_4 img {
  padding-bottom: 2rem;
  height: 27rem;
  width: 35rem;
}
/* .card-video {
  object-fit: contain;
  display: inline-block;
  vertical-align: baseline;
  position: absolute;
  height: auto;
  width: 25rem;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
  margin-left: 18.4rem;
  margin-top: 4.7rem;
} */
@media (max-width: 900px) {
  .title img {
    width: 6.5rem;
    height: 1.5rem;
  }

  .sign_in {
    height: 2rem;
    width: 5.1rem;
  }

  .sign_in a {
    font-size: 1.2rem;
    font-weight: 100;
  }

  .top_most::after {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: inset 100px 100px 200px #000000,
      inset -100px -100px 200px #000000;
  }

  .email {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .email input {
    width: 29rem;
    height: 8vh;
  }
  .email div {
    height: 2.5rem;
    margin-top: 2vh;
    width: 9rem;
  }

  .email div a {
    font-size: 1.2rem;
  }
}

@media (max-width: 600px) {
  .top_most {
    height: 63vh;
  }
  .content {
    height: 40vh;
  }
  .content h1 {
    font-size: 1.7rem;
  }

  .content p {
    font-size: 1.1rem;
  }

  .content span {
    font-size: 1.1rem;
    text-align: center;
  }

  .email input {
    height: 6.3vh;
    width: 20rem;
  }
}
